<?php
/**
 *
 */

class WqtOrangeTest extends PHPUnit\Framework\TestCase
{
    /**
     * 获取赛事列表
     */
    public function testGetInfo()
    {
        $action='/lol/event/list';
        $params=[];
        $list=\app\modules\task\services\grab\orange\OrangeBase::curlGet($action,"",$params);
        print_r($list);
        $json='{"code":0,"data":{"list":[{"alias":"LPL 2020 Summer","country":1,"eid":"iol168908d7","endtime":1596988800,"gameversion":"10.13.1","name":"2020 LPL \u590f\u5b63\u8d5b","seednum":17,"seedteams":[{"id":"lna3f390d88","name":"EDG"},{"id":"6mq7f100b77","name":"WE"},{"id":"6cc3644a687","name":"LNG"},{"id":"d6ml9fe4e16","name":"SN"},{"id":"llde793bc56","name":"V5"},{"id":"6m67a614fd7","name":"DMO"},{"id":"le03afdbd68","name":"OMG"},{"id":"6cn091d5847","name":"RNG"},{"id":"oeoo4cfe946","name":"BLG"},{"id":"6cd274ad477","name":"VG"},{"id":"qin0e659727","name":"LGD"},{"id":"li6q39e9846","name":"ES"},{"id":"oeeo6616756","name":"FPX"},{"id":"oedqcf55306","name":"RW"},{"id":"oeol7ec0db6","name":"TES"},{"id":"dcde8fb1346","name":"JDG"},{"id":"qim85d8ce57","name":"IG"}],"starttime":1591286400}]},"msg":"success","ret":0}';
    }

    public function testMatchLog()
    {
        $action='/lol/schedule/matchlog';
        $params=[
            'schedule_id'=>'lm6dqcb14e5',
            'match_order'=>'1',
            'index'=>'2',
        ];
        $list=\app\modules\task\services\grab\orange\OrangeBase::curlGet($action,"",$params);
        print_r($list);
    }

    /**
     * 获取比赛列表
     */
    public function testGetSchedule()
    {
        $action='/lol/event/schedule';
        $params=[
            'eid'=>'iol168908d7',
        ];
        $list=\app\modules\task\services\grab\orange\OrangeBase::curlGet($action,"",$params);
        $list=json_decode($list);
        print_r($list);
        $json='{"code":0,"data":{"alias":"LPL 2020 Summer","country":1,"eid":"iol168908d7","endtime":1596988800,"gameversion":"10.13.1","name":"2020 LPL \u590f\u5b63\u8d5b","seednum":17,"seedteams":[{"id":"lna3f390d88","name":"EDG"},{"id":"6mq7f100b77","name":"WE"},{"id":"6cc3644a687","name":"LNG"},{"id":"d6ml9fe4e16","name":"SN"},{"id":"llde793bc56","name":"V5"},{"id":"6m67a614fd7","name":"DMO"},{"id":"le03afdbd68","name":"OMG"},{"id":"6cn091d5847","name":"RNG"},{"id":"oeoo4cfe946","name":"BLG"},{"id":"6cd274ad477","name":"VG"},{"id":"qin0e659727","name":"LGD"},{"id":"li6q39e9846","name":"ES"},{"id":"oeeo6616756","name":"FPX"},{"id":"oedqcf55306","name":"RW"},{"id":"oeol7ec0db6","name":"TES"},{"id":"dcde8fb1346","name":"JDG"},{"id":"qim85d8ce57","name":"IG"}],"stageList":[{"bonum":3,"drawpoint":0,"isfinal":0,"matchway":3,"schedule":[{"bonum":3,"loserfromround":-1,"matches":["lliqde6d695","lliqlbdfb85","lliqn3703f5"],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":1,"roundnum":1,"scheduleid":"ledeo495275","starttime":1591347600,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lli6c517eb5","lli6eb4fec5"],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":1,"scheduleid":"ledel427485","starttime":1591354800,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lliei19d5c5","llidedaeda5"],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":2,"roundnum":1,"scheduleid":"ledemd44935","starttime":1591434000,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["llido14cb05","llidn2bbaa5"],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":1,"scheduleid":"ledened3dd5","starttime":1591441200,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["llilof4da15","lliln781f15","llili468605"],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":1,"roundnum":1,"scheduleid":"ledeiff5cb5","starttime":1591520400,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["llimd686905","llimn783765"],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":1,"scheduleid":"leddcb1b1a5","starttime":1591527600,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["llini21ebe5","lliic7678e5","lliiq2e4db5"],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":1,"roundnum":1,"scheduleid":"leddq505905","starttime":1591606800,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["llii60ce945","lliie71f2f5","lliidafa475"],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":2,"roundnum":1,"scheduleid":"ledd6971025","starttime":1591614000,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lliioed0505","lliil760ae5","lliimbd6965"],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":1,"roundnum":1,"scheduleid":"ledde484665","starttime":1591693200,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lliin49a475","lliiic120f5"],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":2,"scheduleid":"ledddcf1f75","starttime":1591700400,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmccl205175","lmcci5734b5"],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":0,"roundnum":2,"scheduleid":"leddo091025","starttime":1591779600,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmcq6072f75","lmcqd7fdb25"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":0,"roundnum":2,"scheduleid":"leddlc14d45","starttime":1591786800,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmc6qfd58f5","lmc6ecfb9e5"],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":2,"scheduleid":"leddm15b9b5","starttime":1591866000,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmc6l0bee25","lmc6ibb6c75"],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":2,"roundnum":2,"scheduleid":"leddnc7abd5","starttime":1591873200,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmcdq959775","lmcdo9bc9f5"],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":2,"scheduleid":"leddied6465","starttime":1591952400,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmcdn8dd935","lmco69bb945"],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":2,"roundnum":2,"scheduleid":"ledoc63ea95","starttime":1591959600,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmcmn60a865","lmcnm43a575","lmcic917595"],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":1,"roundnum":2,"scheduleid":"ledoq2e5805","starttime":1592038800,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmcind1d735","lmqclf7fef5"],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":2,"scheduleid":"ledo6072fe5","starttime":1592046000,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmqee950045","lmqem38e4d5"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":0,"roundnum":3,"scheduleid":"ledoefc1f85","starttime":1592125200,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmqdqd60d65","lmqdd291b25"],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":0,"roundnum":3,"scheduleid":"ledodf7dce5","starttime":1592132400,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmqmq8e2a85","lmqmd9f49d5","lmqmm54e735"],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":2,"roundnum":3,"scheduleid":"ledoo76e2c5","starttime":1592211600,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmqnca0e175","lmqn696c755"],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":0,"roundnum":3,"scheduleid":"ledola22a15","starttime":1592218800,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmqne60c4c5","lmqndb6c855"],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":2,"roundnum":3,"scheduleid":"ledomaf9d95","starttime":1592298000,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmqno42b255","lmqnl2a2185","lmqnmd74975"],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":2,"roundnum":3,"scheduleid":"ledond441b5","starttime":1592304600,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmqio507c35","lmqii78ce95"],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":2,"roundnum":3,"scheduleid":"ledoie4f2e5","starttime":1592384400,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lm6c619caa5","lm6clf2daa5","lm6cne570e5"],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":2,"roundnum":3,"scheduleid":"ledlc474085","starttime":1592391000,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lm6qlf499e5","lm66qc75655","lm66o1e78b5"],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":2,"roundnum":3,"scheduleid":"ledlq10b115","starttime":1592470800,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lm6eo360615","lm6em623235","lm6en1409e5"],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":1,"roundnum":4,"scheduleid":"ledl6a59c55","starttime":1592478000,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lm6oc904795","lm6oob53de5"],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":2,"roundnum":4,"scheduleid":"ledlea0c6a5","starttime":1592557200,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lm6on1fedf5","lm6ld1174f5","lm6ln6fa625"],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":2,"roundnum":4,"scheduleid":"ledlda0ea75","starttime":1592564400,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lm6ic358b75","lm6il34a915"],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":4,"scheduleid":"ledlo250875","starttime":1592643600,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmec6300e85","lmeqodcfcd5"],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":0,"roundnum":4,"scheduleid":"ledll7e6715","starttime":1592650800,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmeld8ed8e5","lmelnec9d95"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":2,"roundnum":4,"scheduleid":"ledlmbd78b5","starttime":1592730000,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmeme1df9c5","lmemlfcb4f5","lmend67a195"],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":2,"roundnum":4,"scheduleid":"ledlnafdc95","starttime":1592737200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmdqld9cf85","lmd6c3c2a05"],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":2,"roundnum":4,"scheduleid":"ledli1d5785","starttime":1592816400,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmd6d372b35","lmd6ib33325","lmdeq2e01a5"],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":1,"roundnum":4,"scheduleid":"ledmc1680e5","starttime":1592823600,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmdei646ae5","lmddc98f435"],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":5,"scheduleid":"ledmq39dd45","starttime":1592902800,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmdd6b45af5","lmdddfdaab5","lmddl7ae755"],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":2,"roundnum":5,"scheduleid":"ledm61d5c35","starttime":1592910000,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmdlc579e35","lmdlo564f85"],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":2,"roundnum":5,"scheduleid":"ledmef82b25","starttime":1592989200,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmdln301f15","lmdmq172395"],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":5,"scheduleid":"ledmd57b785","starttime":1592996400,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmdne953885","lmdnif0b335"],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":5,"scheduleid":"ledmo689015","starttime":1593075600,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmdid906a15","lmdiia04a95","lmocdc52465"],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":1,"roundnum":5,"scheduleid":"ledmlc32515","starttime":1593082800,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmo6qe842a5","lmoec2f3665"],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":5,"scheduleid":"ledmm6e1e55","starttime":1593162000,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmoee2b7d75","lmoei425a05","lmodd7b2e55"],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":2,"roundnum":5,"scheduleid":"ledmnfe5575","starttime":1593169200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmomn7cca85","lmon6c85045","lmonla34875"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":2,"roundnum":5,"scheduleid":"ledmi7eaee5","starttime":1593248400,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmoidebffa5","lmoim6c6b55"],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":6,"scheduleid":"lednc5117c5","starttime":1593255600,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmloc6aa555","lmlol2b1845","lmllq05a9c5"],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":1,"roundnum":6,"scheduleid":"lednqdd7395","starttime":1593334800,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmllma76555","lmlmlc8dfb5","lmlmmf29735"],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":2,"roundnum":6,"scheduleid":"ledn66bd415","starttime":1593342000,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmmqd1d4fc5","lmmqld919d5"],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":2,"roundnum":6,"scheduleid":"ledne9e3b65","starttime":1593421200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmmqi8013c5","lmm6ne7f6b5","lmmeq05f6f5"],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":2,"roundnum":6,"scheduleid":"lednda79f35","starttime":1593428400,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmmee1b09c5","lmmed11bb15"],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":6,"scheduleid":"lednod6a235","starttime":1593507600,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmmeofaef35","lmmel306145","lmmemc45145"],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":1,"roundnum":6,"scheduleid":"lednl217255","starttime":1593514800,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmmdmeaf7b5","lmmoq9bc4c5","lmmoddaef45"],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":1,"roundnum":6,"scheduleid":"lednm3a6615","starttime":1593594000,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmmom3e96f5","lmmoi22a375"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":2,"roundnum":6,"scheduleid":"lednn8abf15","starttime":1593601200,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmmln8342f5","lmmmq690eb5","lmmmdc252b5"],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":1,"roundnum":7,"scheduleid":"ledniee6925","starttime":1593680400,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmmmm3f6725","lmmmi219ce5","lmmncaacd45"],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":1,"roundnum":7,"scheduleid":"ledicc10415","starttime":1593687600,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmmni38e725","lmmim74b4c5"],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":2,"roundnum":7,"scheduleid":"lediq958f85","starttime":1593766800,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmncq5fb0b5","lmncode2d95","lmnci43bc85"],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":2,"roundnum":7,"scheduleid":"ledi633e7e5","starttime":1593774000,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmnemb55b65","lmndq997915"],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":7,"scheduleid":"ledie0548f5","starttime":1593853200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmnod097a35","lmnlc388755"],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":7,"scheduleid":"ledid4720b5","starttime":1593860400,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmicl9ec485","lmiqcf1f3c5"],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":7,"scheduleid":"lediofc0915","starttime":1593939600,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmiqlb5d8e5","lmi6c4e05d5","lmi6d89c775"],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":1,"roundnum":7,"scheduleid":"ledilaed3b5","starttime":1593946800,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lmiol523875","lmion0546d5","lmil69f8105"],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":2,"roundnum":7,"scheduleid":"ledim5cd215","starttime":1594026000,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmildc30b65","lmillb0d945"],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":2,"roundnum":8,"scheduleid":"ledindb7a15","starttime":1594033200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":["lmilmce87f5","lmiln6c1725","lmili5ba895"],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":2,"roundnum":8,"scheduleid":"lediif738a5","starttime":1594112400,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmimc2bb695","lmimq5fe435","lmim6df24f5"],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":2,"roundnum":8,"scheduleid":"leoccefdb15","starttime":1594119600,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lmincb5d5c5","lmind9bab75"],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":8,"scheduleid":"leocqcbfb15","starttime":1594198800,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lminnedd215","lmiic6b2835","lmiiqe39b95"],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":1,"roundnum":8,"scheduleid":"leoc6be7715","starttime":1594206000,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lncc6146ff5","lncco2d5ed5","lnccn3642f5"],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":2,"roundnum":8,"scheduleid":"leoce39bd55","starttime":1594285200,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":1},{"bonum":3,"loserfromround":-1,"matches":["lncq60a5ad5","lncqdbb3215","lncqo853e55"],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":1,"roundnum":8,"scheduleid":"leocd186355","starttime":1594292400,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":2},{"bonum":3,"loserfromround":-1,"matches":["lnc6ncac8e5","lnceq6a05f5"],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":8,"scheduleid":"leoco9a9a55","starttime":1594371600,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":8,"scheduleid":"leoclad1985","starttime":1594378800,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":9,"scheduleid":"leocmf65695","starttime":1594458000,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":0,"roundnum":9,"scheduleid":"leocnf6a2e5","starttime":1594465200,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":0,"roundnum":9,"scheduleid":"leociab2095","starttime":1594544400,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":9,"scheduleid":"leoqc3a4185","starttime":1594551600,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":0,"roundnum":9,"scheduleid":"leoqq6cc335","starttime":1594630800,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":0,"roundnum":9,"scheduleid":"leoq64877b5","starttime":1594638000,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":0,"roundnum":9,"scheduleid":"leoqeff40f5","starttime":1594717200,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":0,"roundnum":9,"scheduleid":"leoqdea9b45","starttime":1594724400,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":9,"scheduleid":"leoqo234705","starttime":1594803600,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":0,"roundnum":10,"scheduleid":"leoql414745","starttime":1594810800,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":10,"scheduleid":"leoqm637925","starttime":1594890000,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":10,"scheduleid":"leoqn0c0b35","starttime":1594897200,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":10,"scheduleid":"leoqid82ce5","starttime":1594976400,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":10,"scheduleid":"leo6cfd1975","starttime":1594983600,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":10,"scheduleid":"leo6q505775","starttime":1595062800,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":10,"scheduleid":"leo669eac55","starttime":1595070000,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":0,"roundnum":10,"scheduleid":"leo6ef900c5","starttime":1595149200,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":0,"roundnum":10,"scheduleid":"leo6d9d6d05","starttime":1595156400,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":0,"roundnum":11,"scheduleid":"leo6o5d0145","starttime":1595235600,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":0,"roundnum":11,"scheduleid":"leo6l3c0d65","starttime":1595242800,"twocountry":"CN","twoseedid":"qim85d8ce57","twoseedname":"IG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":11,"scheduleid":"leo6mb59745","starttime":1595322000,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":0,"roundnum":11,"scheduleid":"leo6nd07eb5","starttime":1595329200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":11,"scheduleid":"leo6i585c35","starttime":1595408400,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":0,"roundnum":11,"scheduleid":"leoec4a6965","starttime":1595415600,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":11,"scheduleid":"leoeqe002c5","starttime":1595494800,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":11,"scheduleid":"leoe65faf65","starttime":1595502000,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":0,"roundnum":11,"scheduleid":"leoee02d9e5","starttime":1595581200,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":12,"scheduleid":"leoedcadd45","starttime":1595588400,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cd274ad477","oneseedname":"VG","onewin":0,"roundnum":12,"scheduleid":"leoeo4b0c25","starttime":1595667600,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":12,"scheduleid":"leoelc02ff5","starttime":1595674800,"twocountry":"CN","twoseedid":"oeeo6616756","twoseedname":"FPX","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":12,"scheduleid":"leoembc4065","starttime":1595754000,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":12,"scheduleid":"leoen9e0f95","starttime":1595761200,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":12,"scheduleid":"leoei26d5e5","starttime":1595840400,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6m67a614fd7","oneseedname":"DMO","onewin":0,"roundnum":12,"scheduleid":"leodcd6bf65","starttime":1595847600,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":12,"scheduleid":"leodqc2d9d5","starttime":1595926800,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":12,"scheduleid":"leod644f235","starttime":1595934000,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":0,"roundnum":13,"scheduleid":"leode113c25","starttime":1596013200,"twocountry":"CN","twoseedid":"li6q39e9846","twoseedname":"ES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":0,"roundnum":13,"scheduleid":"leoddcc8e05","starttime":1596020400,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":0,"roundnum":13,"scheduleid":"leodo4bdba5","starttime":1596099600,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6mq7f100b77","oneseedname":"WE","onewin":0,"roundnum":13,"scheduleid":"leodl53c705","starttime":1596106800,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":13,"scheduleid":"leodm4c80b5","starttime":1596186000,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qin0e659727","oneseedname":"LGD","onewin":0,"roundnum":13,"scheduleid":"leodn22cc95","starttime":1596193200,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":13,"scheduleid":"leodi376145","starttime":1596265200,"twocountry":"CN","twoseedid":"6cc3644a687","twoseedname":"LNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":13,"scheduleid":"leoocf1b4b5","starttime":1596272400,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":13,"scheduleid":"leooq797f45","starttime":1596279600,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":0,"roundnum":14,"scheduleid":"leoo6be41c5","starttime":1596351600,"twocountry":"CN","twoseedid":"dcde8fb1346","twoseedname":"JDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":14,"scheduleid":"leooec4de45","starttime":1596358800,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":0,"roundnum":14,"scheduleid":"leoodcc0915","starttime":1596366000,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":0,"roundnum":14,"scheduleid":"leooo656fc5","starttime":1596445200,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeoo4cfe946","oneseedname":"BLG","onewin":0,"roundnum":14,"scheduleid":"leool8c8295","starttime":1596452400,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"lna3f390d88","oneseedname":"EDG","onewin":0,"roundnum":14,"scheduleid":"leoom250d55","starttime":1596531600,"twocountry":"CN","twoseedid":"llde793bc56","twoseedname":"V5","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"le03afdbd68","oneseedname":"OMG","onewin":0,"roundnum":14,"scheduleid":"leoon819ce5","starttime":1596538800,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":14,"scheduleid":"leooi0fad85","starttime":1596618000,"twocountry":"CN","twoseedid":"qin0e659727","twoseedname":"LGD","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":14,"scheduleid":"leolcb171a5","starttime":1596625200,"twocountry":"CN","twoseedid":"oeol7ec0db6","twoseedname":"TES","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"llde793bc56","oneseedname":"V5","onewin":0,"roundnum":15,"scheduleid":"leolq5764d5","starttime":1596704400,"twocountry":"CN","twoseedid":"oedqcf55306","twoseedname":"RW","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cn091d5847","oneseedname":"RNG","onewin":0,"roundnum":15,"scheduleid":"leol6f4af95","starttime":1596711600,"twocountry":"CN","twoseedid":"oeoo4cfe946","twoseedname":"BLG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"d6ml9fe4e16","oneseedname":"SN","onewin":0,"roundnum":15,"scheduleid":"leole335f45","starttime":1596790800,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"dcde8fb1346","oneseedname":"JDG","onewin":0,"roundnum":15,"scheduleid":"leold696ac5","starttime":1596798000,"twocountry":"CN","twoseedid":"le03afdbd68","twoseedname":"OMG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"6cc3644a687","oneseedname":"LNG","onewin":0,"roundnum":15,"scheduleid":"leolo112a25","starttime":1596870000,"twocountry":"CN","twoseedid":"6m67a614fd7","twoseedname":"DMO","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"li6q39e9846","oneseedname":"ES","onewin":0,"roundnum":15,"scheduleid":"leoll27d725","starttime":1596877200,"twocountry":"CN","twoseedid":"lna3f390d88","twoseedname":"EDG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeol7ec0db6","oneseedname":"TES","onewin":0,"roundnum":15,"scheduleid":"leolm81d525","starttime":1596884400,"twocountry":"CN","twoseedid":"6mq7f100b77","twoseedname":"WE","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oedqcf55306","oneseedname":"RW","onewin":0,"roundnum":15,"scheduleid":"leolnfd7d85","starttime":1596956400,"twocountry":"CN","twoseedid":"6cn091d5847","twoseedname":"RNG","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"oeeo6616756","oneseedname":"FPX","onewin":0,"roundnum":15,"scheduleid":"leolibd2315","starttime":1596963600,"twocountry":"CN","twoseedid":"d6ml9fe4e16","twoseedname":"SN","twowin":0},{"bonum":3,"loserfromround":-1,"matches":[],"onecountry":"CN","oneseedid":"qim85d8ce57","oneseedname":"IG","onewin":0,"roundnum":16,"scheduleid":"leomcb0e7c5","starttime":1596970800,"twocountry":"CN","twoseedid":"6cd274ad477","twoseedname":"VG","twowin":0}],"score":[],"seednum":17,"stageid":"ecdl975e616","stagename":"\u5e38\u89c4\u8d5b","winpoint":0}],"starttime":1591286400},"msg":"success","ret":0}';
    }

    public function testGetMatch()
    {
        // 单场对局
        $action='/lol/schedule/match';
        $params=[
            'matchid'=>'lli6c517eb5',
        ];
        $infoJson=\app\modules\task\services\grab\orange\OrangeBase::curlGet($action,"",$params);
        $info=json_decode($infoJson,true);
        print_r($info);
        $json='{"code":0,"data":{"blue":"6cc3644a687","eid":"iol168908d7","matchcreation":1591359089,"matchduration":2142,"matchid":"lli6c517eb5","matchorder":1,"red":"d6ml9fe4e16","scheduleid":"ledel427485","stats":{"bans":{"oneteam":[{"chherokey":"TwistedFate","ordernum":1,"teamid":"6cc3644a687"},{"chherokey":"Karma","ordernum":2,"teamid":"6cc3644a687"},{"chherokey":"Graves","ordernum":3,"teamid":"6cc3644a687"},{"chherokey":"MonkeyKing","ordernum":4,"teamid":"6cc3644a687"},{"chherokey":"Bard","ordernum":5,"teamid":"6cc3644a687"}],"twoteam":[{"chherokey":"Varus","ordernum":1,"teamid":"d6ml9fe4e16"},{"chherokey":"Yuumi","ordernum":2,"teamid":"d6ml9fe4e16"},{"chherokey":"Kalista","ordernum":3,"teamid":"d6ml9fe4e16"},{"chherokey":"Thresh","ordernum":4,"teamid":"d6ml9fe4e16"},{"chherokey":"Ornn","ordernum":5,"teamid":"d6ml9fe4e16"}]},"picks":{"oneteam":[],"twoteam":[]},"players":{"oneteam":[{"assists":3,"cpherokey":"Zoe","deaths":3,"endlevel":16,"gold":11065,"heroname":"\u66ae\u5149\u661f\u7075","itemcache":[3285,3165,3108,1026,3020,1082,3363],"kills":0,"lasthit":261,"mesteries":"[]","meta":"3","playerid":"qeil0966286","playername":"Maple","runes":"[{\"runeId\": 8214, \"rank\": 1}, {\"runeId\": 8275, \"rank\": 1}, {\"runeId\": 8210, \"rank\": 1}, {\"runeId\": 8237, \"rank\": 1}, {\"runeId\": 8316, \"rank\": 1}, {\"runeId\": 8352, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 2}, {\"runeId\": 5003, \"rank\": 1}]","skill1id":4,"skill2id":7,"totalDamageDealtToChampions":14383,"totalDamageTaken":15936},{"assists":3,"cpherokey":"Aphelios","deaths":2,"endlevel":15,"gold":13300,"heroname":"\u6b8b\u6708\u4e4b\u8083","itemcache":[3139,2055,3085,3006,3031,3086,3363],"kills":1,"lasthit":326,"mesteries":"[]","meta":"4","playerid":"6ilqn8357e5","playername":"Light","runes":"[{\"runeId\": 8010, \"rank\": 1}, {\"runeId\": 9101, \"rank\": 1}, {\"runeId\": 9103, \"rank\": 1}, {\"runeId\": 8017, \"rank\": 1}, {\"runeId\": 8275, \"rank\": 1}, {\"runeId\": 8236, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":4,"skill2id":7,"totalDamageDealtToChampions":19675,"totalDamageTaken":12312},{"assists":4,"cpherokey":"Trundle","deaths":3,"endlevel":14,"gold":9296,"heroname":"\u5de8\u9b54\u4e4b\u738b","itemcache":[1031,2055,3050,3047,1413,3067,3364],"kills":0,"lasthit":170,"mesteries":"[]","meta":"2","playerid":"ec6nm01d745","playername":"Xx","runes":"[{\"runeId\": 8005, \"rank\": 1}, {\"runeId\": 9111, \"rank\": 1}, {\"runeId\": 9105, \"rank\": 1}, {\"runeId\": 8299, \"rank\": 1}, {\"runeId\": 8275, \"rank\": 1}, {\"runeId\": 8232, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":4,"skill2id":11,"totalDamageDealtToChampions":5692,"totalDamageTaken":35630},{"assists":0,"cpherokey":"Jayce","deaths":0,"endlevel":17,"gold":14625,"heroname":"\u672a\u6765\u5b88\u62a4\u8005","itemcache":[3142,3814,3071,3047,3147,3123,3340],"kills":5,"lasthit":339,"mesteries":"[]","meta":"1","playerid":"edllcbc6bc5","playername":"chenlun17","runes":"[{\"runeId\": 8230, \"rank\": 1}, {\"runeId\": 8226, \"rank\": 1}, {\"runeId\": 8233, \"rank\": 1}, {\"runeId\": 8236, \"rank\": 1}, {\"runeId\": 8304, \"rank\": 1}, {\"runeId\": 8345, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 2}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":4,"skill2id":12,"totalDamageDealtToChampions":22855,"totalDamageTaken":10560},{"assists":2,"cpherokey":"Nautilus","deaths":5,"endlevel":12,"gold":7076,"heroname":"\u6df1\u6d77\u6cf0\u5766","itemcache":[3860,3193,2055,3117,3067,1029,3364],"kills":0,"lasthit":44,"mesteries":"[]","meta":"5","playerid":"eimmo3bedc5","playername":"Iwandy","runes":"[{\"runeId\": 8439, \"rank\": 1}, {\"runeId\": 8446, \"rank\": 1}, {\"runeId\": 8473, \"rank\": 1}, {\"runeId\": 8451, \"rank\": 1}, {\"runeId\": 8313, \"rank\": 1}, {\"runeId\": 8345, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 2}]","skill1id":3,"skill2id":4,"totalDamageDealtToChampions":4343,"totalDamageTaken":18521}],"twoteam":[{"assists":7,"cpherokey":"Sett","deaths":2,"endlevel":13,"gold":8680,"heroname":"\u8155\u8c6a","itemcache":[3140,3857,0,1031,3009,3742,3364],"kills":0,"lasthit":43,"mesteries":"[]","meta":"5","playerid":"qei6c082686","playername":"SwordArt","runes":"[{\"runeId\": 8230, \"rank\": 1}, {\"runeId\": 8275, \"rank\": 1}, {\"runeId\": 8234, \"rank\": 1}, {\"runeId\": 8232, \"rank\": 1}, {\"runeId\": 8352, \"rank\": 1}, {\"runeId\": 8306, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 2}]","skill1id":14,"skill2id":4,"totalDamageDealtToChampions":5812,"totalDamageTaken":16038},{"assists":7,"cpherokey":"JarvanIV","deaths":3,"endlevel":15,"gold":11152,"heroname":"\u5fb7\u739b\u897f\u4e9a\u7687\u5b50","itemcache":[1413,0,3109,3083,1001,0,3364],"kills":0,"lasthit":191,"mesteries":"[]","meta":"2","playerid":"qimoocbe675","playername":"SofM","runes":"[{\"runeId\": 8010, \"rank\": 1}, {\"runeId\": 9111, \"rank\": 1}, {\"runeId\": 9104, \"rank\": 1}, {\"runeId\": 8299, \"rank\": 1}, {\"runeId\": 8136, \"rank\": 1}, {\"runeId\": 8135, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":4,"skill2id":11,"totalDamageDealtToChampions":4848,"totalDamageTaken":34114},{"assists":7,"cpherokey":"Syndra","deaths":0,"endlevel":18,"gold":14602,"heroname":"\u6697\u9ed1\u5143\u9996","itemcache":[3907,2420,1058,3165,3020,3285,3363],"kills":4,"lasthit":307,"mesteries":"[]","meta":"3","playerid":"edoqqb258c5","playername":"Angel","runes":"[{\"runeId\": 8230, \"rank\": 1}, {\"runeId\": 8226, \"rank\": 1}, {\"runeId\": 8210, \"rank\": 1}, {\"runeId\": 8237, \"rank\": 1}, {\"runeId\": 8345, \"rank\": 1}, {\"runeId\": 8347, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5003, \"rank\": 1}]","skill1id":4,"skill2id":1,"totalDamageDealtToChampions":16220,"totalDamageTaken":5222},{"assists":4,"cpherokey":"Ezreal","deaths":1,"endlevel":17,"gold":16875,"heroname":"\u63a2\u9669\u5bb6","itemcache":[3812,3153,3140,3158,3025,3042,3363],"kills":7,"lasthit":366,"mesteries":"[]","meta":"4","playerid":"edlle15d005","playername":"HuanFeng","runes":"[{\"runeId\": 8010, \"rank\": 1}, {\"runeId\": 8009, \"rank\": 1}, {\"runeId\": 9103, \"rank\": 1}, {\"runeId\": 8017, \"rank\": 1}, {\"runeId\": 8345, \"rank\": 1}, {\"runeId\": 8347, \"rank\": 1}, {\"runeId\": 5005, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 1}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":7,"skill2id":4,"totalDamageDealtToChampions":27745,"totalDamageTaken":17037},{"assists":7,"cpherokey":"Aatrox","deaths":0,"endlevel":18,"gold":15747,"heroname":"\u6697\u88d4\u5251\u9b54","itemcache":[3812,3047,3071,0,3053,3026,3340],"kills":2,"lasthit":370,"mesteries":"[]","meta":"1","playerid":"endonecab05","playername":"Bin","runes":"[{\"runeId\": 8112, \"rank\": 1}, {\"runeId\": 8139, \"rank\": 1}, {\"runeId\": 8138, \"rank\": 1}, {\"runeId\": 8135, \"rank\": 1}, {\"runeId\": 8473, \"rank\": 1}, {\"runeId\": 8453, \"rank\": 1}, {\"runeId\": 5008, \"rank\": 2}, {\"runeId\": 5002, \"rank\": 1}]","skill1id":4,"skill2id":12,"totalDamageDealtToChampions":13187,"totalDamageTaken":22531}]}},"teamstats":{"oneteam":{"baron_kills":0,"baronkills":0,"dragonkills":2,"gold":55362,"kills":6,"towerkills":3},"twoteam":{"baron_kills":0,"baronkills":2,"dragonkills":3,"gold":67056,"kills":13,"towerkills":11}},"winner":"d6ml9fe4e16"},"msg":"success","ret":0}';

    }

    public function testGetTodoInfo()
    {
        $action='/lol/schedule/todo';
        $params=[];
        $infoJson=\app\modules\task\services\grab\orange\OrangeBase::curlGet($action,"",$params);
        $info=json_decode($infoJson,true);
        print_r($info);
    }

    public function testOrangeRun()
    {
        \app\modules\task\services\hot\orange\OrangeHotLolMatch::run([],[]);
    }
}
