<?php


namespace yc\unitTesting;


use app\modules\data\services\DebugDataTodoService;
use PHPUnit\Framework\TestCase;

class AutoITest extends TestCase
{
    public function testPlayerDebug()
    {
        $input = [

        ];
        $ans = [

        ];
        $testMap = [
            'nick_name' => [
                "allout_key" => 'core_data.nick_name',

                "test" => [
                    [
                        'input' => 'NAME123ABC中文`~!@#$%^&*_-+={}[]:;"\'<,>.?/|\~·！@#￥%……&*（）——-+={}【】：；“”‘’《》，。？、|、  end',
                        'ans' => 'NAME123ABC中文`~!@#$%^&*_-+={}[]:;"\'<,>.?/|\~·！@#￥%……&*（）——-+={}【】：；“”‘’《》，。？、|、  end'
                    ],

//                    [
//                        'input' => '699999999',
//                        'ans' => '8'
//                    ],
                ],

            ],
            'birthday' =>[
                "allout_key" => 'base_data.birthday',
                "test" => [
                    [
                        'input' => '1997-04-07',
                        'ans' => '1997-04-07'
                    ],

                    [
                        'input' => '1998-01-02',
                        'ans' => '1998-01-02'
                    ],
                ],
            ],
            'name' =>[
                "allout_key" => 'core_data.name',
                "test" => [
                    [
                        'input' => 'kkkkk99',
                        'ans' => 'kkkkk99'
                    ],

                    [
                        'input' => 'kkkkk919',
                        'ans' => 'kkkkk919'
                    ],
                ],
            ],
            'name_cn' =>[
                "allout_key" => 'core_data.name_cn',
                "test" => [
                    [
                        'input' => '自己建瓯19',
                        'ans' => '自己建瓯19'
                    ],

//                    [
//                        'input' => '自己建瓯8',
//                        'ans' => '自己建瓯9'
//                    ],
                ],
            ],
            'image' =>[
                "allout_key" => 'core_data.image',
                "test" => [
                    [
                        'input' => 'https://cdn.pandascore.co/images/player/image/9916/600px-Ame-LGD.jpg',
                        'ans' => 'http://oss-gamecenter-dev.oss-cn-beijing.aliyuncs.com/transfer_station/05b6c2f8c16dde7f65273906e7161c33/7afb4cb0283bc6f324842cecb1e48c22.png'
                    ],

                ],
            ],
            'introduction' =>[
                "allout_key" => 'base_data.introduction',
                "test" => [
                    [
                        'input' => '暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是',
                        'ans' => '暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是'
                    ],

                    [
                        'input' => '暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢搜索灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是',
                        'ans' => '暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢搜索灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是暗室逢灯是'
                    ],
                ],
            ],
//            'introduction_cn' =>[
//                "allout_key" => 'base_data.introduction_cn',
//                "test" => [
//                    [
//                        'input' => '9',
//                        'ans' => '9'
//                    ],
//
//                    [
//                        'input' => '699999999',
//                        'ans' => '8'
//                    ],
//                ],
//            ],
            'role' => [
                "allout_key" => 'core_data.role',
                "test" => [
                    [
                        'input' => '9',
                        'ans' => '9'
                    ],

                    [
                        'input' => '699999999',
                        'ans' => '8'
                    ],
                ],


            ],
//            'team' =>[
//                "allout_key" => 'core_data.role',
//                "test" => [
//                    [
//                        'input' => '9',
//                        'ans' => '9'
//                    ],
//
//                    [
//                        'input' => '699999999',
//                        'ans' => '8'
//                    ],
//                ],
//
//            ],
            'steam_id' =>[
                "allout_key" => 'core_data.steam_id',
                "test" => [
                    [
                        'input' => '99',
                        'ans' => '99'
                    ],

                    [
                        'input' => '999',
                        'ans' => '999'
                    ],
                ],

            ],


        ];

        foreach ($testMap as $key => $testItem) {
            foreach ($testItem['test'] as $K => $val) {
                $paramsJson = [
                    "origin_type" => 'pandascore',
                    "resource_type" => 'player',
                    "change_info" => [$key => $val['input']],
                    "standard_id" => "12403"
                ];
                DebugDataTodoService::debugAddToDo($paramsJson);
                // 查看结果
                $res = \app\modules\org\services\PlayerService::getPlayer(562);
                $testItemEx = explode('.', $testItem['allout_key']);
                $name = $res[$testItemEx[0]][$testItemEx[1]];
                $this->assertEquals($val['ans'], $name, $key . "验证失败" . $val['input']);
            }
        }
    }

}